{
  "name": "ProofLink",
  "short_name": "ProofLink",
  "description": "Business workspace for service businesses — customers, orders, payments, and workflow in one place.",
  "start_url": "/operator/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0b",
  "theme_color": "#c84b2f",
  "icons": [
    {
      "src": "/assets/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
