{
  "name": "ProofLink Field",
  "short_name": "PL Field",
  "description": "ProofLink crew field app — view jobs, capture photos, update status",
  "start_url": "/crew/",
  "scope": "/crew/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Today's Jobs",
      "url": "/crew/",
      "description": "View today's assigned jobs"
    }
  ]
}
